name=WiredController_asukiaaa
version=1.1.3
author=Asuki Kono
maintainer=Asuki Kono
sentence=It communicate with WiredController
paragraph=It can read data from and write data to WiredController on I2C.
category=Device Control
url=https://github.com/asukiaaa/WiredController_asukiaaa
architectures=*
depends=CRCx
