name=WiredContriller_asukiaaa
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=It communicate with WiredContriller
paragraph=It can read data from and write data to WiredContriller on I2C.
category=Device Control
url=https://github.com/asukiaaa/WiredController_asukiaaa
architectures=*
